# my-recipe-app

./: My Recipes App.sln  Privacy Policy  README.md
My Recipes/Recipe_App/Recipe_App/: App.xaml  App.xaml.cs  GoogleDriveHelper.cs  Language.Designer.cs  Language.resx  Recipe_App.csproj  Turkish.Designer.cs  Turkish.resx
My Recipes/Recipe_App/Recipe_App.Android/: Recipe_App.Android.csproj
My Recipes/Recipe_App/Recipe_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
My Recipes/Recipe_App/Recipe_App.Android/Resources/: MainActivity.cs  Resource.designer.cs
My Recipes/Recipe_App/Recipe_App.Android/Resources/layout/: Main.axml  Toolbar.axml
My Recipes/Recipe_App/Recipe_App.Android/Resources/values/: styles.xml
My Recipes/Recipe_App/Recipe_App.iOS/: AppDelegate.cs  Main.cs  Recipe_App.iOS.csproj
My Recipes/Recipe_App/Recipe_App/Model/: App.xaml.cs  SQLHelper.cs  SQLentry.cs  TaskExtensions.cs
My Recipes/Recipe_App/Recipe_App/ViewModels/: MainPageViewModel.cs
My Recipes/Recipe_App/Recipe_App/Views/: AddRecipesPage.xaml  AddRecipesPage.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoryButtonsPage.xaml  CategoryButtonsPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDisplayPage.xaml  RecipeDisplayPage.xaml.cs  RecipeSearchPage.xaml  RecipeSearchPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Recipe_App/Recipe_App/: Language.Designer.cs  Language.resx  Recipe_App.csproj
Recipe_App/Recipe_App.Android/: MainActivity.cs  Recipe_App.Android.csproj
Recipe_App/Recipe_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recipe_App/Recipe_App.Android/Resources/: MainActivity.cs  Resource.designer.cs
Recipe_App/Recipe_App.iOS/: Info.plist  Recipe_App.iOS.csproj
Recipe_App/Recipe_App.iOS/Properties/: AssemblyInfo.cs
Recipe_App/Recipe_App/Model/: App.xaml.cs  ICategory.cs  Language.cs  SQLHelper.cs  SQLentry.cs
Recipe_App/Recipe_App/ViewModels/: AddRecipesPageViewModel.cs  ImageResizer.cs  MainPageViewModel.cs  NavigateToRecipesPageViewModel.cs  TextChangedBehaviour.cs
Recipe_App/Recipe_App/Views/: AddRecipesPage.xaml  AddRecipesPage.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoryButtonsPage.xaml  CategoryButtonsPage.xaml.cs  ExpandableEditor.cs  MainPage.xaml  MainPage.xaml.cs  NavigateToRecipesPage.xaml  NavigateToRecipesPage.xaml.cs  PinchToZoomContainer.cs  RecipeDisplayPage.xaml  RecipeDisplayPage.xaml.cs  RecipeSearchPage.xaml  RecipeSearchPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
