<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_App.AddRecipesPage"
               xmlns:local="clr-namespace:Recipe_App"
             xmlns:local1="clr-namespace:Recipe_App.Views"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" >



                <Label Text="{Binding AddRecipeHeading}" FontAttributes="Bold" FontSize="Large" TextColor="BlueViolet" HorizontalOptions="Center"/>
                <Frame  x:Name="ImageFrame"
                    HeightRequest="200" 
                    WidthRequest="200" 
                    HorizontalOptions="Center"
                   Padding="0,0,0,0"
                    CornerRadius="30"
                    >
                    <Image x:Name="RecipeImage" Grid.Row="0" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200" Aspect="AspectFill" />
                       

                    
                </Frame>




               
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                    <Button x:Name="CameraButton" Text="{Binding TakeImageButton}" TextColor="White" Grid.Row="1" Grid.Column="0" Clicked="CameraButtonClicked" HeightRequest="40" WidthRequest="40" BorderRadius="20"  BackgroundColor="BlueViolet"/>
                    <Button x:Name="ChooseImage" Text="{Binding ChooseImageButton}" TextColor="White" Grid.Row="1" Grid.Column="1"  Clicked="ChooseImageClicked" HeightRequest="40" WidthRequest="40" BorderRadius="20" BackgroundColor="BlueViolet"/>
            </Grid>
                <Label Text="{Binding RecipeName}" FontAttributes="Bold" FontSize="Medium" TextColor="Red" BackgroundColor="White" />


                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="LightBlue">
                    <Editor x:Name="txtRecipeName"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="3" BackgroundColor="LightBlue" />
                </Frame>
                <Label Text="{Binding Category}" FontAttributes="Bold" FontSize="Medium" TextColor="ForestGreen" BackgroundColor="White"/>
                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="LightGreen">
                    <Picker x:Name="txtcategory" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="4" BackgroundColor="LightGreen" SelectedItem="{Binding SelectedCategory}">
                        <Picker.Items >
                            <x:String>Breakfast</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Dinner</x:String>
                            <x:String>Desserts</x:String>
                            <x:String>Quick Bites</x:String>
                            <x:String>Salads</x:String>
                        </Picker.Items>

                    </Picker>
                </Frame>

                <Label Text="{Binding Ingredients}" FontAttributes="Bold" FontSize="Medium" TextColor="Tomato" BackgroundColor="White"/>
                
                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                      BackgroundColor="Beige"
                       >
                    
                        <local1:ExpandableEditor x:Name="txtIngredients"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Grid.Row="5" BackgroundColor="Beige"/>
                   
                </Frame>

                <Label Text="{Binding Recipe}" FontAttributes="Bold" FontSize="Medium" TextColor="PaleTurquoise" BackgroundColor="White"/>
                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="HotPink">
                    <local1:ExpandableEditor x:Name="txtRecipe"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="6" BackgroundColor="HotPink"/>
                </Frame>
                <Label Text="{Binding Notes}" FontAttributes="Bold" FontSize="Medium" TextColor="DarkSalmon" BackgroundColor="White"/>
                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="Olive">
                    <local1:ExpandableEditor x:Name="txtNotes"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="7" BackgroundColor="Olive"/>
                </Frame>
                <Button x:Name="SaveButton" 
                        Clicked="Click_Save" 
                        Text="{Binding Save}" 
                        
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="40"
                        WidthRequest="100"
                        BorderRadius="20"
                        BackgroundColor="BlueViolet"
                        TextColor="White"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>